{
  "name": "shopify-store-vegetl",
  "version": "1.0.0",
  "description": "<h1 align=\"center\" style=\"position: relative;\">\r   <br>\r     <img src=\"./assets/shoppy-x-ray.svg\" alt=\"logo\" width=\"200\">\r   <br>\r   Shopify Skeleton Theme\r </h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"shopify theme dev -e development\" \"npx @tailwindcss/cli -i ./assets/tailwind-input.css -o ./assets/tailwind-output.css --minify --watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdurFaiz/shopify-store-vegetl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/abdurFaiz/shopify-store-vegetl/issues"
  },
  "homepage": "https://github.com/abdurFaiz/shopify-store-vegetl#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
